# MasterAuth

./: .gitignore  PRIVACY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/vicart/masterauth/: MasterAuthApp.kt
app/src/main/kotlin/dev/vicart/masterauth/activity/: MainActivity.kt
app/src/main/kotlin/dev/vicart/masterauth/data/: MasterAuthDatabase.kt
app/src/main/kotlin/dev/vicart/masterauth/data/dao/: OTPKeyDao.kt
app/src/main/kotlin/dev/vicart/masterauth/data/entity/: OTPKey.kt
app/src/main/kotlin/dev/vicart/masterauth/data/repository/: OTPCodesRepository.kt  OTPKeyRepository.kt
app/src/main/kotlin/dev/vicart/masterauth/model/: AddKeyRequest.kt  OTPCode.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/: App.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/component/control/: BackButton.kt  CodeLengthSlider.kt  DropdownSelector.kt  Stepper.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/component/dialog/: ConfirmDeleteCodeDialog.kt  ConfirmKeyAddDialog.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/component/sheet/: AddKeyBottomSheet.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/composable/: BarcodeScanning.kt  NavControllerProvider.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/screen/: AddKeyScreen.kt  CodesListScreen.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/theme/: Theme.kt
app/src/main/kotlin/dev/vicart/masterauth/ui/viewmodel/: AddKeyViewModel.kt  CodesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
