[versions]
kotlin = "2.1.0"
agp = "8.7.3"
navigation = "2.8.5"
compose-bom = "2025.01.00"
material = "1.12.0"
kotlinx-json = "1.8.0"
gms-code-scanner = "16.1.0"
coroutines-gms = "1.9.0"
kotp = "1.0.2"
security-crypto = "1.0.0"
room = "2.6.1"
sqlcipher = "4.6.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
gms-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "gms-code-scanner" }
coroutines-gms = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-gms" }
kotp = { module = "dev.vicart:kotp", version.ref = "kotp" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }